# PruebaTecnica_Evoltis_NetCore_JonathanAybar

./: CustomWebAppFactory.cs  HttpExtensions.cs  PruebaTecnica_Evoltis_NetCore_JonathanAybar.sln  README.md
Application/: Application.csproj
Application/DTOs/: IHasId.cs
Application/DTOs/Domicilio/: DomicilioRequestsDto.cs  DomicilioResponsesDto.cs
Application/DTOs/Usuario/: UsuarioRequestsDto.cs  UsuarioResponseDto.cs
Application/Mapping/: DtoProfile.cs
Application/Services/: IServiceBase.cs
Application/Services/Implementations/: DomicilioService.cs  UsuarioService.cs
Application/Services/Interfaces/: IDomicilioService.cs  IUsuarioService.cs
Application/Validations/: DomicilioValidator.cs  UsuarioValidator.cs
Domain/: IEntity.cs  IRepository.cs
Domain/Entities/: Domicilio.cs  Usuario.cs
Domain/Interfaces/: IDomicilioRepository.cs  IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj  RepositoryBase.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: DomicilioConfig.cs  UsuarioConfig.cs
Infrastructure/Mapping/: PersistenceProfile.cs
Infrastructure/Models/: domicilio.cs  usuario.cs
Infrastructure/Repositories/: DomicilioRepository.cs  UsuarioRepository.cs
WebApi/: BaseController.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DomicilioController.cs  UsuarioController.cs
WebApi/Extensions/: DependencyInjection.cs  ValidationExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/Swagger/: GenericApiConventions.cs  GenericDefaultResponsesFilter.cs  GenericOperationSummaryFilter.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Mapping/: DtoProfileTests.cs  PersistenceProfileTests.cs
tests/Application.UnitTests/Validations/: DomicilioCreateValidatorTests.cs  UsuarioCreateValidatorTests.cs
tests/WebApi.IntegrationTests/: CustomWebAppFactory.cs  DtoLight.cs  WebApi.IntegrationTests.csproj
tests/WebApi.IntegrationTests/EndpointsTests/: DomicilioEndpointsTests.cs  UsuarioEndpointsTests.cs
